is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cscrud
build_property.RootNamespace = cscrud
build_property.ProjectDir = /home/jean/Área de trabalho/projetos/apic#/cscrud/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/jean/Área de trabalho/projetos/apic#/cscrud
build_property._RazorSourceGeneratorDebug = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Pages/Premiums/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJlbWl1bXMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Pages/Premiums/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJlbWl1bXMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Pages/Premiums/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJlbWl1bXMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Pages/Premiums/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJlbWl1bXMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Pages/Premiums/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJlbWl1bXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Pages/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3R1ZGVudHMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Pages/Students/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3R1ZGVudHMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Pages/Students/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3R1ZGVudHMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Pages/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3R1ZGVudHMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Pages/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3R1ZGVudHMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/Área de trabalho/projetos/apic\#/cscrud/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n3c04ljszw
